<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="fortune_box" class="fortuneBox"></div>
    <button onclick="displayFortune()">Fortune me!</button>
    <script>
        const fortunes= [
                    "You will soon achieve perfection... in your ability to make mistakes.",
                    "Courage is not simply one of the virtues, but the form of every virtue at the testing point.",
                    "Patience is your alley at the moment. Don’t worry!",
                    "Tomorrow at breakfast, listen carefully: do not eat the fortune cookie.",
                    "Don’t let friends impose on you, work calmly and silently.",
                    "You will be hungry again in one hour.",
                    "Be on the alert to recognize your prime at whatever time of your life it may occur.",
                    "Nothing is impossible to a willing heart.",
                    "Your road to glory will be rocky, but fulfilling.",
                    "You will receive a fortune cookie."
                ]
        
        function displayFortune(){
            let randIndex = Math.floor(Math.random()* fortunes.length);
            document.getElementById("fortune_box").innerHTML = fortunes[randIndex];
        }
        

        displayFortune();

    </script>
</body>
</html>